ul,
ol {
  list-style-type: none;
  margin-top: 0;
  margin-bottom: 0;
  padding-left: 0;
}

a {
  text-decoration: none;
}

button {
  cursor: pointer;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin-top: 0;
  margin-bottom: 0;
}

img {
  display: block;
  width: 100%;
  height: auto;
}

picture {
  flex-shrink: 0;
  max-width: 100%;
}
.container {
  max-width: 320px;
  padding: 0 16px;
  margin: 0 auto;
}

.body {
  font-family: "Roboto", sans-serif;
  background-color: #ffffff;
  color: #434455;
  font-weight: 400;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

.main {
  flex-grow: 1;
}

svg {
  fill: currentColor;
}
/* #region header */
.header {
  /* background-color: #ffffff;
  box-shadow: 0 1px 6px 0 rgba(46, 47, 66, 0.08),
    0 1px 1px 0 rgba(46, 47, 66, 0.16), 0 2px 1px 0 rgba(46, 47, 66, 0.08);
  
  border-bottom: 1px solid #e7e9fc; 
  padding-top: 24px;
  padding-bottom: 24px;
  max-width: 100vp;*/
  border-bottom: 1px solid #e7e9fc;
  box-shadow: 0 1px 6px 0 rgba(46, 47, 66, 0.08),
    0 1px 1px 0 rgba(46, 47, 66, 0.16), 0 2px 1px 0 rgba(46, 47, 66, 0.08);
  background-color: #fff;
}

.header .container {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
/* .navigation {
  display: flex;
  margin-right: 332px;
  align-items: center;
} */
.logo {
  font-family: "Raleway", sans-serif;
  text-transform: uppercase;
  font-weight: 700;
  font-size: 18px;
  line-height: 1.17;
  letter-spacing: 0.03em;
  color: #4d5ae5;
}

.logo-header {
  /* display: flex;
  gap: 0px;
  width: 115px;
  height: 24px;
  margin-right: 76px; */
  display: block;
  padding: 16px 0;
}
.logo-studio {
  text-transform: uppercase;
  font-weight: 700;
  font-size: 18px;
  line-height: 1.17;
  letter-spacing: 0.03em;
  color: #2e2f42;
}

.menu,
.address {
  /* display: flex;
  align-items: flex-start;
  gap: 40px; */
  display: none;
}

/* .navigation-menu {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  padding: 24px 0;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  color: #2e2f42;
} */

/* .navigation-menu.current {
  position: relative;
} */

/* .navigation-menu.current::after {
  content: "";
  position: absolute;
  left: 0;
  bottom: -1px;
  width: 100%;
  height: 4px;
  border-radius: 2px;
  background-color: #404bbf;
} */
/* .address {
  font-style: normal;
} */

/* .address-menu {
  display: flex;
  gap: 40px;
  margin-left: auto;
} */
/* .contacts {
  font-weight: 400;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: #434455;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
} */
/* .navigation-menu:hover,
.navigation-menu:focus,
.contacts:hover,
.contacts:focus,
.navigation-menu.current {
  color: #404bbf;
} */
.burger-btn {
  padding: 0;
  border: none;
  background-color: transparent;
}
.burger-icon {
  display: block;
  fill: #2f2f37;
}
.mob-menu {
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  background-color: #fff;
  z-index: 998;
  padding: 24px 24px 40px 16px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
}
.mob-menu.is-open {
  visibility: visible;
  pointer-events: auto;
  opacity: 1;
}
.menu-close-btn {
  width: 24px;
  height: 24px;
  border-radius: 50%;
  background-color: transparent;
  border: none;
  display: block;
  margin-left: auto;
  margin-bottom: 24px;
  line-height: 0;
  padding: 0;
  border: 1px solid #e7e9fc;
  justify-content: center;
  align-items: center;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.menu-close-btn-icon {
  fill: #2e2f42;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.mob-nav {
}
.mob-menu-list {
}
.mob-menu-item {
}
.mob-menu-link-studio {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;
  letter-spacing: 0.02em;
  color: #404bbf;
}
.mob-menu-link {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;
  letter-spacing: 0.02em;
  color: #2e2f42;
}
.mob-menu-item:not(:last-child) {
  margin-bottom: 40px;
}
.address-mob {
  font-style: normal;
  margin-bottom: 48px;
}
.address-menu-mob {
  display: flex;
  flex-direction: column;
  gap: 24px;
}
.contacts-mob-email {
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  color: #4d5ae5;
}
.contacts-mob-tel {
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  color: #434455;
}
.icon-main-mob {
  display: flex;
  gap: 40px;
  justify-content: center;
}
.icon-item-mob {
  width: calc((100% - (3 * 40px)) / 4);
}
.icon-mob {
  display: flex;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background-color: #4d5ae5;
  align-items: center;
  justify-content: center;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.icon-image-mob {
  fill: #4d5ae5;
}
.icon-mob:hover,
.icon-mob:focus {
  background-color: #404bbf;
}
/* #endregion header */

/* #region section hero */
.hero-container {
  background-color: #2e2f42;
  background-image: linear-gradient(
      rgba(46, 47, 66, 0.7),
      rgba(46, 47, 66, 0.7)
    ),
    url(../images/dark-bg-mob.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  /* padding-top: 188px;
  padding-bottom: 188px;
  max-width: 1440px; */
  padding-top: 72px;
  padding-bottom: 72px;
  margin-left: auto;
  margin-right: auto;
}

@media screen and (-webkit-min-device-pixel-ratio: 2),
  (min-resolution: 2dppx),
  (min-resolution: 192dpi) {
  .hero-container {
    background-image: linear-gradient(
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url(../images/dark-bg-mob-2x.jpg);
  }
}

.hero-title {
  /* font-weight: 700;
  font-size: 56px;
  line-height: 1.07;
  letter-spacing: 0.02em;
  text-align: center;
  color: #fff;
  max-width: 496px;
  margin-bottom: 48px;
  margin-left: auto;
  margin-right: auto; */
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;
  letter-spacing: 0.02em;
  text-align: center;
  color: #fff;
  max-width: 216px;
  margin-bottom: 72px;
  margin-left: auto;
  margin-right: auto;
}

.hero-button {
  min-width: 169px;
  height: 56px;
  cursor: pointer;
  background-color: #4d5ae5;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  color: #fff;
  border-radius: 4px;
  padding: 16px 32px;
  display: block;
  align-items: center;
  justify-content: center;
  flex-direction: row;
  gap: 10px;
  margin-left: auto;
  margin-right: auto;
  border: none;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.hero-button:hover,
.hero-button:focus {
  background-color: #404bbf;
}
/* #endregion section hero */

/* #region section key decisions */
.key-decisions {
  /* padding-top: 120px;
  padding-bottom: 120px; */
  padding-top: 96px;
  padding-bottom: 96px;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.key-decisions-main {
  display: flex;
  flex-wrap: wrap;
  /* gap: 24px; */
  gap: 72px;
}

/* .key-decisions-item {
  width: calc((100% - (3 * 24px)) / 4);
} */
/* .key-decisions-icon {
  display: flex;
  background-color: #f4f4fd;
  border: 1px solid #8e8f99;
  border-radius: 4px;
  align-items: center;
  justify-content: center;
  margin-bottom: 8px;
  height: 112px;
} */
.key-decisions-icon {
  display: none;
}

.key-decisions-title {
  /* font-weight: 500px;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  color: #2e2f42;
  margin-bottom: 8px; */
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;
  letter-spacing: 0.02em;
  text-align: center;
  color: #2e2f42;
  margin-bottom: 8px;
}
.key-decisions-text {
  /* font-weight: 400;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em; */
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: #434455;
}
/* #endregion section key decisions */

/* #region section our team */
.our-team-container {
  padding-left: 28px;
  padding-right: 28px;
}
.our-team {
  background-color: #f4f4fd;
  /* padding-top: 120px;
  padding-bottom: 120px; */
  padding-top: 96px;
  padding-bottom: 96px;
}

.our-team-title {
  text-transform: capitalize;
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;
  letter-spacing: 0.02em;
  text-align: center;
  color: #2e2f42;
  margin-bottom: 72px;
  margin-left: auto;
  margin-right: auto;
}

.our-team-list {
  /* display: flex;
  gap: 24px; */
  display: flex;
  flex-direction: column;
  gap: 72px;
}

.card {
  background: #fff;
  border-radius: 0 0 4px 4px;
  /* width: calc((100% - (3 * 24px)) / 4); */
  box-shadow: 0 2px 1px 0 rgba(46, 47, 66, 0.08),
    0 1px 1px 0 rgba(46, 47, 66, 0.16), 0 1px 6px 0 rgba(46, 47, 66, 0.08);
}
.container-our-team {
  padding: 32px 0;
}
.card-title {
  text-align: center;
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  color: #2e2f42;
  margin-bottom: 8px;
}
.card-text {
  font-weight: 400;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  text-align: center;
  margin-bottom: 8px;
}
.icon-main {
  display: flex;
  gap: 24px;
  justify-content: center;
  padding-left: 16px;
  padding-right: 16px;
}
.icon-item {
  width: calc((100% - (3 * 24px)) / 4);
}

.icon {
  display: flex;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background-color: #4d5ae5;
  align-items: center;
  justify-content: center;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.icon:hover,
.icon:focus {
  background-color: #404bbf;
}

.icon-image {
  fill: #f4f4fd;
}
/* #endregion section our team */

/* #region section our portfolio */
.portfolio {
  /* padding: 120px 0; */
  padding: 96px 0;
}

.portfolio-title {
  text-transform: capitalize;
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;
  letter-spacing: 0.02em;
  text-align: center;
  color: #2e2f42;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 72px;
}
.portfolio-menu {
  display: flex;
  /* flex-wrap: wrap;
  gap: 48px 24px; */
  flex-direction: column;
  gap: 48px;
}

.portfolio-item {
  /* width: calc((100% - (2 * 24px)) / 3); */
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
  transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.portfolio-item:hover .portfolio-card-text {
  transform: translate(0);
}
.portfolio-card-container {
  position: relative;
  overflow: hidden;
}
.portfolio-card {
  background-color: #fff;
}

.portfolio-card-text {
  position: absolute;
  top: 0;
  background-color: #4d5ae5;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: #f4f4fd;
  height: 100%;
  left: 0;
  padding: 40px 32px;
  transform: translateY(100%);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.container-portfolio-card {
  padding: 32px 16px;
  border: 1px solid #e7e9fc;
  border-top: none;
}

.portfolio-card-title {
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  color: #2e2f42;
  margin-bottom: 8px;
}
.portfolio-text {
  font-weight: 400;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
}
/* #endregion section our portfolio */

/* #region footer */
.footer {
  background-color: #2e2f42;
  /* padding: 100px 0; */
  padding: 96px 0;
}

.container-footer {
  display: flex;
  /* align-items: baseline; */
  flex-direction: column;
  text-align: center;
}

.container-logo {
  /* margin-right: 120px; */
}
.footer-logo {
  display: inline-block;
  margin-bottom: 16px;
}
.footer-logo-studio {
  font-family: "Raleway", sans-serif;
  font-weight: 700;
  font-size: 18px;
  line-height: 1.17;
  letter-spacing: 0.03em;
  color: #f4f4fd;
}

.footer-text {
  font-weight: 400;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: #f4f4fd;
  max-width: 264px;
  /* margin-bottom: 16px; */
  margin-bottom: 72px;
  text-align: left;
}
/* .social-media {
  margin-right: 80px;
} */

.social-media-text {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: #fff;
  margin-bottom: 16px;
}

.icon-main-footer {
  display: flex;
  gap: 16px;
  padding-left: 40px;
  padding-right: 40px;
}
.icon-item-footer {
  width: calc((100% - (3 * 16px)) / 4);
}
.icon-footer {
  display: flex;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background-color: #4d5ae5;
  align-items: center;
  justify-content: center;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  margin-bottom: 72px;
}
.icon-footer:hover,
.icon-footer:focus {
  background-color: #31d0aa;
}
.icon-image {
}
.subscribe {
}
.subscribe-form {
  /* display: flex;
  gap: 24px; */
  display: flex;
  flex-direction: column;
}
.subscribe-text {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: #fff;
  margin-bottom: 16px;
}

.subscribe-input {
  border: 1px solid #fff;
  border-radius: 4px;
  width: 288px;
  height: 40px;
  box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.15);
  opacity: 0.3;
  background-color: #2e2f42;
  padding-left: 16px;
  background-color: transparent;
  font-size: 12px;
  line-height: 2;
  letter-spacing: 0.04em;
  color: #fff;
  margin-bottom: 16px;
}
.subscribe-input::placeholder {
  font-weight: 400;
  font-size: 12px;
  line-height: 2;
  letter-spacing: 0.04em;
  color: #fff;
  opacity: 0.6;
}
.subscribe-btn {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: row;
  border-radius: 4px;
  padding: 8px 24px;
  max-width: 165px;
  height: 40px;
  background-color: #4d5ae5;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  text-align: center;
  color: #fff;
  border: none;
  margin-left: auto;
  margin-right: auto;
}
.subscribe-icon-image {
  fill: #fff;
  margin-left: 16px;
}
/* #endregion footer */

/* #region modal*/
.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 999;
  background-color: rgba(46, 47, 66, 0.4);
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1),
    visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.backdrop.is-open {
  opacity: 1;
  visibility: visible;
  pointer-events: auto;
}
.modal {
  position: absolute;
  box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.14), 0 1px 3px 0 rgba(0, 0, 0, 0.12),
    0 2px 1px 0 rgba(0, 0, 0, 0.2);
  background: #fcfcfc;
  border-radius: 4px;
  /* width: 408px;
  min-height: 584px; */
  width: 288px;
  min-height: 623px;
  padding-top: 72px;
  /* padding-right: 24px; */
  padding-right: 16px;
  padding-bottom: 24px;
  /* padding-left: 24px; */
  padding-left: 16px;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.modal-button-close {
  position: absolute;
  width: 24px;
  height: 24px;
  border-radius: 50%;
  background-color: #e7e9fc;
  border: none;
  top: 24px;
  right: 24px;
  line-height: 0;
  padding: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  border: 1px solid rgba(0, 0, 0, 0.1);
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.modal-close-icon {
  fill: #2e2f42;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.modal-button-close:hover,
.modal-button-close:focus {
  background-color: #404bbf;
  border: none;
}
.modal-button-close:hover > .modal-close-icon,
.modal-button-close:focus > .modal-close-icon {
  fill: #ffffff;
}

.modal-text {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  text-align: center;
  color: #2e2f42;
  margin-bottom: 16px;
}
.modal-form {
}
.modal-form-container {
  margin-bottom: 8px;
}
.modal-label {
  font-weight: 400;
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.04em;
  color: #8e8f99;
  display: block;
  margin-bottom: 4px;
}
.modal-input-conteiner {
  position: relative;
  margin-bottom: 8px;
}
.modal-input {
  border: 1px solid rgba(46, 47, 66, 0.4);
  border-radius: 4px;
  width: 100%;
  height: 40px;
  background-color: transparent;
  outline: transparent;
  padding-left: 38px;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.modal-input:focus {
  border: 1px solid #4d5ae5;
}
.modal-input-icon {
  position: absolute;
  top: 50%;
  left: 16px;
  transform: translateY(-50%);
  fill: #2e2f42;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.modal-input:focus + .modal-input-icon {
  fill: #4d5ae5;
}
.modal-message-container {
  margin-bottom: 16px;
}

.modal-message-text {
  border: 1px solid rgba(46, 47, 66, 0.4);
  border-radius: 4px;
  min-width: 256px;
  height: 120px;
  resize: none;
  padding: 8px 16px;
  outline: none;
  font-weight: 400;
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.04em;
  color: rgba(46, 47, 66, 0.4);
  background-color: transparent;
  outline: transparent;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.modal-message-text::placeholder {
  font-weight: 400;
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.04em;
  color: rgba(46, 47, 66, 0.4);
}
.modal-message-text:focus {
  border: 1px solid #4d5ae5;
}
.checkbox {
  margin-bottom: 24px;
}
.modal-check {
}
.modal-check-label {
  ont-weight: 400;
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.04em;
  color: #8e8f99;
  cursor: pointer;
}
.custom-checkbox {
  border-radius: 2px;
  border: 1px solid rgba(46, 47, 66, 0.4);
  width: 16px;
  height: 16px;
  margin-right: 8px;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border 250ms cubic-bezier(0.4, 0, 0.2, 1),
    fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
  fill: transparent;
}
.modal-check:checked + .modal-check-label > .custom-checkbox {
  border-color: transparent;
  background-color: #404bbf;
  border: none;
  fill: #f4f4fd;
}
.custom-checkbox-icon {
}
.privacy-policy {
  line-height: 1.33;
  text-decoration: underline;
  text-decoration-skip-ink: none;
  color: #4d5ae5;
}
.modal-button-send {
  border-radius: 4px;
  min-width: 169px;
  height: 56px;
  background: #4d5ae5;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  text-align: center;
  color: #fff;
  box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.15);
  border: none;
  display: block;
  align-items: center;
  justify-content: center;
  flex-direction: row;
  gap: 10px;
  margin-left: auto;
  margin-right: auto;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
/* #endregion modal*/

/* region media  768px*/
@media screen and (min-width: 768px) {
  .container {
    max-width: 768px;
  }

  .navigation {
    display: flex;
    margin-right: 121px;
    align-items: center;
  }
  .logo-header {
    display: flex;
    gap: 0px;
    margin-right: 120px;
    padding: 24px 0;
  }
  .menu {
    display: flex;
    align-items: flex-start;
    gap: 40px;
  }
  .navigation-menu {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    padding: 24px 0;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    color: #2e2f42;
  }
  .navigation-menu.current {
    position: relative;
  }

  .navigation-menu.current::after {
    content: "";
    position: absolute;
    left: 0;
    bottom: -1px;
    width: 100%;
    height: 4px;
    border-radius: 2px;
    background-color: #404bbf;
  }
  .address {
    font-style: normal;
    display: flex;
    gap: 12px;
    align-items: flex-start;
  }
  .address-menu {
    display: flex;
    flex-wrap: wrap;
    margin-left: auto;
  }
  .contacts {
    font-weight: 400;
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.04em;
    color: #434455;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }
  .navigation-menu:hover,
  .navigation-menu:focus,
  .contacts:hover,
  .contacts:focus,
  .navigation-menu.current {
    color: #404bbf;
  }
  .burger-btn {
    display: none;
  }
  /* ------------------------- */
  .hero-container {
    background-image: linear-gradient(
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url(../images/dark-bg-tablet.jpg);
    padding-top: 112px;
    padding-bottom: 112px;
  }
  @media screen and (-webkit-min-device-pixel-ratio: 2),
    (min-resolution: 2dppx),
    (min-resolution: 192dpi) {
    .hero-container {
      background-image: linear-gradient(
          rgba(46, 47, 66, 0.7),
          rgba(46, 47, 66, 0.7)
        ),
        url(../images/dark-bg-tablet-2x.jpg);
    }
  }
  .hero-title {
    font-size: 56px;
    line-height: 1.07;
    max-width: 496px;
    margin-bottom: 36px;
  }
  /* ----------------------- */
  .key-decisions-main {
    gap: 72px 24px;
  }
  .key-decisions-item {
    width: calc((100% - 24px) / 2);
  }

  .key-decisions-title {
    text-align: left;
  }
  /* --------------------- */
  .our-team-container {
    padding-left: 108px;
    padding-right: 108px;
  }
  .our-team-list {
    flex-direction: row;
    flex-wrap: wrap;
    gap: 64px 24px;
  }
  .card {
    width: calc((100% - 24px) / 2);
  }
  /* ---------------- */
  .portfolio-menu {
    flex-wrap: wrap;
    flex-direction: row;
    gap: 72px 24px;
  }
  .portfolio-item {
    width: calc((100% - 24px) / 2);
  }
  /* ----------------- */
  .container-footer {
    flex-wrap: wrap;
    flex-direction: row;
    text-align: left;
    margin-left: 108px;
  }
  .container-logo {
    margin-right: 24px;
  }
  .icon-main-footer {
    padding: 0;
  }
  .subscribe-form {
    flex-direction: row;
    gap: 24px;
  }
  .subscribe-input {
    width: 264px;
  }
  .subscribe-btn {
    min-width: 165px;
  }
  /* ----------------- */
  .modal {
    width: 408px;
    min-height: 584px;
    padding-right: 24px;
    padding-left: 24px;
  }
  .modal-message-text {
    min-width: 360px;
  }
}
/*endregion media  768px */

/* region media  1158px*/
@media screen and (min-width: 1158px) {
  .container {
    max-width: 1158px;
    padding: 0 15px;
  }
  .hero-container {
    background-image: linear-gradient(
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url(../images/people-office.jpg);
    padding-top: 112px;
    padding-bottom: 112px;
  }
  @media screen and (-webkit-min-device-pixel-ratio: 2),
    (min-resolution: 2dppx),
    (min-resolution: 192dpi) {
    .hero-container {
      background-image: linear-gradient(
          rgba(46, 47, 66, 0.7),
          rgba(46, 47, 66, 0.7)
        ),
        url(../images/people-office-2x.jpg);
    }
  }
  .hero-title {
    margin-bottom: 48px;
  }

  /* -------------------- */
  .key-decisions {
    padding-top: 120px;
    padding-bottom: 120px;
  }
  .key-decisions-main {
    flex-wrap: nowrap;
    gap: 24px;
  }
  .key-decisions-item {
    width: calc((100% - (3 * 24px)) / 4);
  }
  .key-decisions-icon {
    display: flex;
    background-color: #f4f4fd;
    border: 1px solid #8e8f99;
    border-radius: 4px;
    align-items: center;
    justify-content: center;
    margin-bottom: 8px;
    height: 112px;
  }
  .key-decisions-title {
    font-weight: 500px;
    font-size: 20px;
    line-height: 1.2;
  }
  .key-decisions-text {
    font-weight: 400;
  }
  /* ------------------- */
  .our-team {
    padding-top: 120px;
    padding-bottom: 120px;
  }
  .our-team-list {
    flex-wrap: nowrap;
    gap: 24px;
  }
  .card {
    width: calc((100% - (3 * 24px)) / 4);
  }
  /* --------------- */
  .portfolio {
    padding: 120px 0;
  }
  .portfolio-menu {
    gap: 48px 24px;
  }
  .portfolio-item {
    width: calc((100% - (2 * 24px)) / 3);
  }
  /* --------------------- */
  .footer {
    padding: 100px 0;
  }
  .container-footer {
    align-items: baseline;
  }
  .container-logo {
    margin-right: 120px;
  }
  .footer-text {
    margin-bottom: 16px;
  }
  .social-media {
    margin-right: 80px;
  }
}
/*endregion media  1158px */
